// {
//     "tasks": [
//         {
//             "type": "cppbuild",
//             "label": "g++", // 与launch.json文件中"preLaunchTask"字段值一致
//             "command": "D:\\Dev-Cpp\\mingw64\\bin\\g++.exe",
//             "args": [
//                 "-fdiagnostics-color=always",
//                 "-g",
//                 "${file}",
//                 "-o",
//                 "${fileDirname}\\${fileBasenameNoExtension}.exe",
//                 // "-fexec-charset=GBK"  // 解决控制台输出窗口乱码问题
//                 "-I",
//                 "${workspaceFolder}\\include" // 包含头文件
//             ],
//             "options": {
//                 "cwd": "${fileDirname}"
//             },
//             "problemMatcher": [
//                 "$gcc"
//             ],
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "detail": "调试器生成的任务。"
//         }
//     ],
//     "version": "2.0.0"
// }




// 通用，不会因为项目不同而改变
{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}/build" // == cd build
    },
    "tasks": [
        {
            "type": "shell",
            "label": "cmake",
            "command": "cmake",
            "args": [
                ".."
            ]
        },
        {
            "label": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "mingw32-make.exe",
            "args": []
        },
        {
            "label": "Build",
            // "dependOrder": "sequence", // 按列出的顺序执行任务依赖项
            "dependsOn": [
                "cmake",
                "make"
            ]
        }
    ]
}